<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      /* 视口宽度大于等于768px，网页背景色是粉色
      视口宽度大于等于992px，网页背景色是绿色
      视口宽度大于等于1200px，网页背景色是skyblue */
      @media (min-width:1200px) {
        body{
          background-color: skyblue;
        }

      @media (min-width:768px) {
        body{
          background-color: pink;
        }
      }

      @media (min-width:992px) {
          body{
            background-color: green;
          }
        
      }

      /* @media (min-width:1200px) {
        body{
          background-color: skyblue;
        } */

        /* 如果颠倒顺序，后面的样式会覆盖前面的，所以视口位置一定要注意书写顺序*/
      }
  </style>
</head>
<body>
  
</body>
</html>