<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>位移-基本使用</title>
  <style>
    .father{
      width:500px;
      height:300px;
      margin:100px auto;
      border:1px solid #000;
    }

    .son{
      width: 200px;
      height: 100px;
      background-color: pink;
      transition: all 0.5s;
    }

    /* 鼠标移入父盒子，son改变位置 */
    .father:hover .son{
      /* 1.直接用数字像素来表示 */
      /* transform: translate(100px,50px); */
      /* 第一个数字代表水平移动的距离，第二个数字代表垂直移动的距离 */
      /* 2.用百分比来表示，相对于移动元素的百分比 */
      /* transform: translate(100%,50%); */
      /* transform: translate(-100%,50%); */
      /* 向左移，x坐标轴正数向右，负数向左 */
      /* 3.技巧：只一个方向运动，只写一个数表示x轴;还有translateX()或translateY() */
      transform: translate(100px);

    }
  
  </style>
</head>
<body>
  <div class="father">
    <div class="son"></div>
  </div>
  
</body>
</html>